[Unit]
Description=fogbot - Linux intrusion detection via Telegram
Documentation=https://github.com/penguinpowernz/fogbot
After=network-online.target auditd.service
Wants=network-online.target

[Service]
Type=simple
Environment=FOGBOT_STATE_DIR="/var/lib/fogbot"
Environment=FOGBOT_SKILLS_AVAILABLE="/etc/fogbot/skills-available"
Environment=FOGBOT_SKILLS_ENABLED="/etc/fogbot/skills-enabled"
ExecStart=/usr/local/bin/fogbot daemon
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/var/lib/fogbot /var/log/fogbot
ReadOnlyPaths=/home

# Capabilities required for monitoring
# NOTE: Don't use CapabilityBoundingSet as it prevents fsnotify from working on home directories
# Only set AmbientCapabilities for the specific caps we need
# AmbientCapabilities=CAP_NET_ADMIN CAP_AUDIT_CONTROL CAP_SYS_PTRACE

# Resource limits
LimitNOFILE=65536
LimitNPROC=512

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fogbot

# Reload on SIGHUP
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
